# Задание 1.
# Напиши программу, которая запрашивает у пользователя строку и определяет,
# является ли она палиндромом (читается одинаково в обе стороны).

orig_phrase = str(input('Введите что хотите: '))
no_space_phrase = (orig_phrase.replace(' ', ''))
inv_phrase = (no_space_phrase[: : -1])

if orig_phrase.isalpha() == False:
    print('Вы ввели некорректное значение')
elif no_space_phrase.lower() == inv_phrase.lower():
    print('Это палиндром')
else:
    print('Слово или фраза не является палиндромом')

# Задание 2.
# Создай программу, которая хранит информацию о студенте в кортеже (имя, возраст, средний балл).
# Далее программа должна запросить информацию о том что вывести, имя, возраст или средний балл,
# и выводит соответствующее значение на экран.
# Попробуй обработать ситуацию, если пользователь случайно введёт данные в другом регистре
# (поможет метод lower())

students = ('Сергей', 18, 50)
name = students[0]
age = students[1]
score = students[2]
answer = input('Вы можете вывести  \n 1.Имя \n 2.Возраст  \n 3.Средний балл. \nЯ хочу вывести: ')
if answer.lower() == 'имя' or answer.lower() == '1':
    print(name)
elif answer.lower() == 'возраст' or answer.lower() == '2':
    print(age)
elif answer.lower() == 'средний балл' or answer.lower() == 'балл' or answer.lower() == '3':
    print(score)
else:
    print('Информации не найдено или она не существует')

# Задание 3
# Напиши программу, которая запрашивает у пользователя две строки и определяет,
# какая из них длиннее, или если они одинаковой длины

string_one = input('Введите строку 1: ')
string_two = input('Введите строку 2: ')
a = len(string_one)
b = len(string_two)
if a > b:
    print('Первая строка длиннее второй')
elif a < b:
    print('Вторая строка длиннее первой')
else:
    print('Строки одинаковой длины')

# Задание 4
# Напиши программу, которая запрашивает у пользователя строку и считает количество
# гласных и согласных букв(тут поможет метод строки isalpha()
# answer = input('Введите строку, состоящую только из букв: ')
# if answer.isalpha() == True and answer in:


# Создай программу, которая хранит кортеж чисел. Запроси у пользователя количество чисел,
# которые он хочет увидеть из начала и конца списка. Выведи соответствующие срезы
we_have = (12,45,24,67,54,90,256,100,567,778)
answer_numbers = int(input('У нас список из 10 чисел. \nВведите количество чисел, которые вы хотите увидеть из начала и конца списка: '))
a = we_have[:answer_numbers]
b = we_have[-answer_numbers:]
print(f'Из начала списка: {a}\n Из конца списка: {b}' )

# Внизу можно посмотреть на начальное решение задание и из чего я выстроила
# Финальный вариант решения

# if answer_numbers == '1':
#     print('Из начала списка', we_have[:1:])
#     print('Из конца списка', we_have[:-2:-1])

# # Почему первые числа выводятся вместе с запятой?
# # Голову сломала чтобы запятую не включать и не выводить, но не получилось

# elif answer_numbers == '2':
#     print('Из начала списка', we_have[:2:])
#     print('Из конца списка', we_have[:-3:-1])
# elif answer_numbers == '3':
#     print('Из начала списка', we_have[:3:1])
#     print('Из конца списка', we_have[:-4:-1])
# elif answer_numbers == '4':
#     print('Из начала списка', we_have[:4:1])
#     print('Из конца списка', we_have[:-5:-1])
# elif answer_numbers == '5':
#     print('Из начала списка', we_have[:5:1])
#     print('Из конца списка', we_have[:-6:-1])
# elif answer_numbers == '6':
#     print('Из начала списка', we_have[:6:1])
#     print('Из конца списка', we_have[:-7:-1])
# elif answer_numbers == '7':
#     print('Из начала списка', we_have[:7:1])
#     print('Из конца списка', we_have[:-8:-1])
# elif answer_numbers == '8':
#     print('Из начала списка', we_have[:8:1])
#     print('Из конца списка', we_have[:-9:-1])
# elif answer_numbers == '9':
#     print('Из начала списка', we_have[:9:1])
#     print('Из конца списка', we_have[:-10:-1])
# else:
#     print(we_have)
#
