#  Задание 1
# Напиши программу, которая запрашивает у пользователя целое число и определяет, является ли оно чётным или нечётным.

number = int(input("Введите целое число: "))
    
if number % 2 == 0:
      
      print("Число чётное.")
else:
      print("Число нечётное.")

# Задание 2
# Напиши программу, которая запрашивает у пользователя два числа (целых или с плавающей точкой) 
# и выводит,какое из них больше, меньше или равны.

number_a = int(input("Введите число а: "))
number_b = int(input("Введите число b: "))
if number_a > number_b:
      print("Число А больше числа B")
elif number_b > number_a:
      print("Число В больше числа А")
else:
      print("Числа равны")

# Задание 3
# Напиши программу, которая запрашивает у пользователя число и проверяет, 
# является ли оно положительным, отрицательным или нулём.

number = int(input("Введите целое число: "))
if number > 0:
      print("Число положительное")
elif number < 0:
      print("Число отрицательное")
else: 
      print("Число = 0")

# Задание 4
# Напиши программу, которая запрашивает у пользователя оценку (от 0 до 100) и определяет, 
# прошёл ли пользователь экзамен (например, проходной балл — 50).

number = int(input("Введите результат экзамена: "))
if number >= 50:
      print("Экзамен пройден успешно")
elif number > 100:
      print("Максимальный балл - 100")
else:
      print("Отправляйтесь на пересдачу")

# Задание 5
# Напиши программу, которая запрашивает у пользователя число и выводит его квадрат, если число является положительным. 
# Если число отрицательное, программа должна выводить сообщение, что не получится вычислить квадрат.

number = int(input("Введите целое число: "))
if number > 0:
      print(number**2)
else:
      print("Не получится вывести квадрат")