import random
from logging import exception

# Разработать программу на Python, которая реализует игру "Угадай число".
# Игрок должен попытаться угадать число, которое загадывает компьютер.
# - При старте игры компьютер должен случайным образом загадывать число в диапазоне от 1 до 100.
# - Программа должна бесконечно запрашивать у игрока ввод числа, пока игрок не угадает загаданное число.
# - Программа должна принимать только целые числа от 1 до 100.
# - Если игрок вводит некорректное значение (нечисловое значение или число вне указанного диапазона),
# программа должна игнорировать этот ввод и запрашивать его снова.
# - После ввода игрока программа должна сообщать, загаданное число больше или меньше, чем введённое число.
# - Если игрок угадывает число, программа должна поздравлять его и выводить количество попыток,
# за которые было угадано число.
# - После того как игрок угадал число, программа должна предлагать ему сыграть ещё раз.
# - Если игрок выбирает "да", игра должна начинаться снова, и новое число должно быть сгенерировано.
# - Если игрок выбирает "нет", программа должна завершать свою работу.

# Код неполный. Не поняла как сделать проверки на нечисловые значения и на float, нейронка подсказала про
# try-expect, но мы эту конструкцию еще не проходили
# Также не дописала главный цикл чтобы корректно работал перезапуск программы
# Сейчас работает криво, хотелось бы разобрать

game_number = random.randint(1,100)
tries = 0


while True:
    try:
        number = int(input('Попробуйте угадать число от 1 до 100: '))
        result = 10/number
    except ValueError as e:
        print('Вы ввели некорректный тип данных', e)
        continue
    except ZeroDivisionError as e:
        print('Вы попытались поделить на 0', e)
        raise ZeroDivisionError
    except Exception as e:
        print('Произошло неожиданное исключение', e)
        continue
    finally:
        print("Программа неожиданно завершена, но все данные сохранены")
    print(game_number)
    if number > 100 or number < 1:
        print('Необходимо загадать число от 1 до 100')
        continue
    tries += 1
    if number > game_number:
        print("Ваше число больше загаданного программой")
    elif number < game_number:
        print("Ваше число меньше загаданного программой")
    else:
       answer = input(f"Поздравляем! Вы отгадали число c {tries} попытки. Сыграем еще? ").lower()
       if answer == "да" or answer == "ага":
           print('Начинаем новую игру!')
           continue
       else:
           print('Спасибо за игру!')
           break

