# 1) Напиши программу, которая принимает список чисел от пользователя,
# убирает дубликаты, и выводит этот список в обратном порядке.
print(input("Введите список чисел: ").split()[::-1])

# a = [1, 2, 3]
# a.reverse()
# print(a)
# print("Введенное вами значение не является списком чисел")

# 2) Напиши программу, которая принимает список чисел и число для поиска.
# Программа должна вывести сообщение о том, есть ли это число в списке или нет.
list_of_numbers = input("Введите список чисел: ").split(",")
number_for_search = input("Введите число для поиска: ").strip()
if number_for_search in list_of_numbers:
    print("Это число есть в списке")
else:
    print("Такого числа в списке нет")

# НОВАЯ ДОМАШКА

# 1) Напиши программу, которая принимает строку от пользователя и выводит подстроку,
# состоящую из первых трех символов. Если строка короче трех символов, просто выводи её целиком

print(input("Введите строку: ")[:3])
#  Оно в итоге и так работает по твоим условиям :D, но если хотеть еще потренировать изученное, то:
a = input("Введите строку: ")
if len(a) > 3:
    print(a[:3])
else:
    print(a)

# 2) Напиши программу, которая принимает строку от пользователя.
# Если строка длиннее 10 символов, выведи её, используя срез, чтобы показать только первые 10 символов,
# а так же выведи сообщение на экран что она длиннее 10 символов.
answer = input("Введите строку: ")
if len(answer) > 10:
    print(answer[:10], "(Ваша строка длиннее 10 символов)")
# Ровно по задаче сделано выше
# Ниже просто логичная доработка хахаx
else:
    print(answer)
